{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:5130"
      },
      "Grpc": {
        "Url": "http://localhost:5131",
        "Protocols": "Http2"
      }
    }
  },
  "Services": {
    "IngredientHost": "http://cm_ingredient_api:5261"
  }
}
